{
  "coopCycleApp": {
    "client": {
      "home": {
        "title": "Clients",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Client",
        "createOrEditLabel": "Create or edit a Client",
        "notFound": "No Clients found"
      },
      "created": "A new Client is created with identifier {{ param }}",
      "updated": "A Client is updated with identifier {{ param }}",
      "deleted": "A Client is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Client {{ id }}?"
      },
      "detail": {
        "title": "Client"
      },
      "id": "Id",
      "nom": "Nom",
      "prenom": "Prenom",
      "telephone": "Telephone",
      "adresse": "Adresse",
      "commande": "Commande"
    }
  }
}
