{
  "coopCycleApp": {
    "commande": {
      "home": {
        "title": "Commandes",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Commande",
        "createOrEditLabel": "Create or edit a Commande",
        "notFound": "No Commandes found"
      },
      "created": "A new Commande is created with identifier {{ param }}",
      "updated": "A Commande is updated with identifier {{ param }}",
      "deleted": "A Commande is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Commande {{ id }}?"
      },
      "detail": {
        "title": "Commande"
      },
      "id": "ID",
      "idCommande": "Id Commande",
      "idCooperative": "Id Cooperative",
      "idClient": "Id Client",
      "idCourse": "Id Course",
      "prix": "Prix",
      "date": "Date",
      "etat": "Etat",
      "produitCommande": "Produit Commande",
      "paiement": "Paiement",
      "course": "Course",
      "client": "Client",
      "cooperative": "Cooperative"
    }
  }
}
