<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Commande.
    -->
    <changeSet id="20230331175627-1" author="jhipster">
        <createTable tableName="commande">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="id_commande" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_commande__id_commande" />
            </column>
            <column name="id_cooperative" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_commande__id_cooperative" />
            </column>
            <column name="id_client" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_commande__id_client" />
            </column>
            <column name="id_course" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_commande__id_course" />
            </column>
            <column name="prix" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="date" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="etat" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="client_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="cooperative_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="commande" columnName="date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20230331175627-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/commande.csv"
                  separator=";"
                  tableName="commande"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="id_commande" type="numeric"/>
            <column name="id_cooperative" type="numeric"/>
            <column name="id_client" type="numeric"/>
            <column name="id_course" type="numeric"/>
            <column name="prix" type="numeric"/>
            <column name="date" type="date"/>
            <column name="etat" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
