{
  "coopCycleApp": {
    "client": {
      "home": {
        "title": "Clients",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Client",
        "createOrEditLabel": "Créer ou éditer un Client",
        "notFound": "Aucun Client trouvé"
      },
      "created": "Un nouveau Client a été créé avec l'identifiant {{ param }}",
      "updated": "Le Client avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Client avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Client {{ id }} ?"
      },
      "detail": {
        "title": "Client"
      },
      "id": "Id",
      "nom": "Nom",
      "prenom": "Prenom",
      "telephone": "Telephone",
      "adresse": "Adresse",
      "commande": "Commande"
    }
  }
}
