{
  "coopCycleApp": {
    "produit": {
      "home": {
        "title": "Produits",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Produit",
        "createOrEditLabel": "Créer ou éditer un Produit",
        "notFound": "Aucun Produit trouvé"
      },
      "created": "Un nouveau Produit a été créé avec l'identifiant {{ param }}",
      "updated": "Le Produit avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Produit avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Produit {{ id }} ?"
      },
      "detail": {
        "title": "Produit"
      },
      "id": "ID",
      "idProduit": "Id Produit",
      "idMenu": "Id Menu",
      "nom": "Nom",
      "prix": "Prix",
      "nbStock": "Nb Stock",
      "menu": "Menu",
      "produitcommande": "Produitcommande"
    }
  }
}
