{
  "coopCycleApp": {
    "coursier": {
      "home": {
        "title": "Coursiers",
        "refreshListLabel": "Refresh list",
        "createLabel": "Thêm mới một Coursier",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Coursier",
        "notFound": "No Coursiers found"
      },
      "created": "Một Coursier mới được tạo với định danh {{ param }}",
      "updated": "Một Coursier cập nhật với định danh {{ param }}",
      "deleted": "Một Coursier đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Coursier {{ id }}?"
      },
      "detail": {
        "title": "Coursier"
      },
      "id": "Id",
      "nom": "Nom",
      "prenom": "Prenom",
      "telephone": "Telephone",
      "vehicule": "Vehicule",
      "course": "Course"
    }
  }
}
