{
  "coopCycleApp": {
    "paiement": {
      "home": {
        "title": "Paiements",
        "refreshListLabel": "Refresh list",
        "createLabel": "Янги Paiement қўшиш",
        "createOrEditLabel": "Paiementни таҳрирлаш",
        "notFound": "No Paiements found"
      },
      "created": "Paiement {{ param }} билан қўшилди.",
      "updated": "{{ param }}- Paiement сақланди.",
      "deleted": "{{ param }}- Paiement ўчирилди.",
      "delete": {
        "question": "{{ id }}- Paiementни ўчирмоқчимисиз? "
      },
      "detail": {
        "title": "Paiement"
      },
      "id": "Id",
      "idCommande": "Id Commande",
      "modeDePaiement": "Mode De Paiement",
      "commande": "Commande"
    }
  }
}
